.services {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    height: auto;
    margin: auto;
}

.head-text {
    margin-left: 1em;
    font-size: 2em;
}

.container-services {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 1em;
    padding: 2em;
    width: 100%;
    box-sizing: border-box;
}

.img {
    display: flex;
    width: 80%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#titlePS {
    text-align: left;
    font-size: 1.6em;
    padding-bottom: 0em;
    margin-top: 0em;
}

#textPS {
    font-size: 1em;
}

.check-list {
    display: flex;
    flex-direction: column;
    margin-right: 2em;
    margin-left: 2em;
    gap: 0.5em;
}

.list-item {
    padding-left: 20px;
    background: url('../img/check.png') no-repeat left center;
    background-size: 16px;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .img {
        width: 100%;
    }

    .card-text {
        text-align: center; /* Center text for better alignment on small screens */
    }
}